<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h2>Enter OTP</h2>
        <input type="text" id="otpx" placeholder="Enter 1234">
        <button onclick="checkfun()">submt</button>
    </div>
</body>

</html>
<script>
    let pin = 1234;

    function checkfun() {
        let otp = document.getElementById("otpx").value;
        console.log(otp)
        if (+(otp) == pin) {
            alert("Payment successfull")
            window.location.href = "../index.html"
        } else {
            alert("Wrong otp, Try Again")
        }
    }
</script>